<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZJ-Qm-tCD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Fe-vB-7eG">
            <objects>
                <viewController id="u6K-fS-0XE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApP-tk-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-Ef-9EN">
                                <rect key="frame" x="20" y="68" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-J3-Gje">
                                <rect key="frame" x="0.0" y="44" width="73" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On Campus job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-xD-vhl">
                                <rect key="frame" x="31" y="117" width="270" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="           Search Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-kK-sWx">
                                <rect key="frame" x="31" y="184" width="353" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-gQ-Acv">
                                <rect key="frame" x="35" y="185" width="29" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-AA-hqt">
                                <rect key="frame" x="31" y="259" width="353" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-3O-tQQ">
                                        <rect key="frame" x="77" y="5" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Short job description ,A Short job description ,A Short job description ,A Short job description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-th-ZcP">
                                        <rect key="frame" x="77" y="36" width="259" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-06-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toT-x7-ERt">
                                        <rect key="frame" x="8" y="113" width="84" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-QN-Bip">
                                        <rect key="frame" x="8" y="90" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-vJ-mcP">
                                        <rect key="frame" x="253" y="112" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="3.0 Miles" image="mappin" catalog="system">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-ay-fHN">
                                        <rect key="frame" x="311" y="1" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Primary"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Microsoft-512-2" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-Wy-quG">
                                        <rect key="frame" x="14" y="19" width="38" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="proRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-1E-Vo7">
                                <rect key="frame" x="31" y="417" width="353" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assistant Manager. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-uQ-By7">
                                        <rect key="frame" x="74" y="6" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Short job description ,A Short job description ,A Short job description ,A Short job description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-AO-rCi">
                                        <rect key="frame" x="74" y="36" width="262" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-06-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-BF-neq">
                                        <rect key="frame" x="8" y="113" width="84" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-0A-NlV">
                                        <rect key="frame" x="8" y="90" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-c9-eSF">
                                        <rect key="frame" x="253" y="112" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="3.0 Miles" image="mappin" catalog="system">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-Cu-M1f">
                                        <rect key="frame" x="311" y="6" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Primary"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-I8-v4F">
                                        <rect key="frame" x="9" y="16" width="49" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="proRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-ch-nMd">
                                <rect key="frame" x="31" y="580" width="353" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assistant Devloper. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-AQ-1Ea">
                                        <rect key="frame" x="74" y="6" width="232" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Short job description ,A Short job description ,A Short job description ,A Short job description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-Un-JWF">
                                        <rect key="frame" x="74" y="36" width="262" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-06-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esb-OR-rom">
                                        <rect key="frame" x="8" y="113" width="84" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-h6-MFP">
                                        <rect key="frame" x="8" y="90" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-zs-rg9">
                                        <rect key="frame" x="253" y="112" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="3.0 Miles" image="mappin" catalog="system">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-zF-N4G">
                                        <rect key="frame" x="311" y="6" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Primary"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazon_PNG6" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-ll-AKL">
                                        <rect key="frame" x="9" y="16" width="49" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="proRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fKF-f5-lLy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rx2-gr-lNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmX-xx-h1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1838"/>
        </scene>
        <!--Job-->
        <scene sceneID="28f-V3-n1d">
            <objects>
                <viewController id="o9Z-xQ-s5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tf-yL-LXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ugv-0u-qQt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job" image="Job" id="Jg4-GP-SEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAa-Dl-3cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-1498"/>
        </scene>
        <!--Grants-->
        <scene sceneID="i0b-aP-OdW">
            <objects>
                <viewController id="EwH-hb-OFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaK-wa-MRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J9c-VD-vKw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grants" image="Grants" selectedImage="GrantsSelected" id="tRI-Mu-gKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny2-6Q-NQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-815"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Grd-JF-TEB">
            <objects>
                <viewController id="bIo-jV-lVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9U-Rk-JW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eEq-XY-gGe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="Notification" selectedImage="NotificationSelected" id="Tgj-Mu-Or1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKf-gU-Oly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMA-Gy-0H0">
            <objects>
                <viewController id="qYv-xa-HaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAQ-5v-j2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-Xm-OHK">
                                <rect key="frame" x="20" y="68" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Primary"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-HT-u48">
                                <rect key="frame" x="0.0" y="44" width="73" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-nN-qJz">
                                <rect key="frame" x="31" y="117" width="270" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-MJ-KPw">
                                <rect key="frame" x="31" y="178" width="345" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bko-P9-ebu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMS-YF-nKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKl-qB-6nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-1164.5089285714284"/>
        </scene>
        <!--SplVC-->
        <scene sceneID="Fmy-01-dJo">
            <objects>
                <viewController restorationIdentifier="SplVC" storyboardIdentifier="SplVC" id="pvY-w8-hN8" customClass="SplVC" customModule="Mopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWy-DE-SDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome to App" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-OE-Ahd">
                                <rect key="frame" x="96" y="402.5" width="183" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHh-OE-Ahd" secondAttribute="height" multiplier="17:3" id="cHX-oN-89o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Patterns" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-o3-UO4">
                                <rect key="frame" x="-4" y="0.0" width="387" height="301.5"/>
                                <color key="tintColor" red="0.30588235294117649" green="0.48627450980392156" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jQ-o3-UO4" secondAttribute="height" multiplier="211:166" constant="4" id="Mq0-rh-DMD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lorem Ipsum is simply dummy text of the printing and typesetting." translatesAutoresizingMaskIntoConstraints="NO" id="h5t-sq-u6S">
                                <rect key="frame" x="87" y="450.5" width="201" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5t-sq-u6S" secondAttribute="height" multiplier="239:51" id="e0Q-9O-Pfe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-51-fBA">
                                <rect key="frame" x="127.5" y="285" width="120" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97.5" id="Wkj-l8-a4O"/>
                                    <constraint firstAttribute="width" constant="120" id="zIG-oh-9cz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Don't Worry, We never share your Data                  Terms of Service" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-Aq-AEs">
                                <rect key="frame" x="63" y="598" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tEP-Aq-AEs" secondAttribute="height" multiplier="249:44" id="n7c-Wh-zIF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-S9-fvf">
                                <rect key="frame" x="59" y="513.5" width="257" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEX-S9-fvf" secondAttribute="height" multiplier="37:6" id="oEG-xV-yKg"/>
                                </constraints>
                                <state key="normal" image="FB Login"/>
                                <connections>
                                    <action selector="Next:" destination="pvY-w8-hN8" eventType="touchUpInside" id="eCS-lr-2C9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Rx-Vt-O29" firstAttribute="bottom" secondItem="tEP-Aq-AEs" secondAttribute="bottom" constant="25" id="1hd-pp-lBK"/>
                            <constraint firstItem="h5t-sq-u6S" firstAttribute="top" secondItem="KHh-OE-Ahd" secondAttribute="bottom" constant="16" id="DgG-Zd-bCd"/>
                            <constraint firstItem="4MY-51-fBA" firstAttribute="centerY" secondItem="PWy-DE-SDJ" secondAttribute="centerY" id="GN7-f6-qhi"/>
                            <constraint firstAttribute="trailing" secondItem="7jQ-o3-UO4" secondAttribute="trailing" constant="-8" id="Kth-n8-S72"/>
                            <constraint firstItem="4MY-51-fBA" firstAttribute="centerX" secondItem="PWy-DE-SDJ" secondAttribute="centerX" id="M4O-oj-Y0a"/>
                            <constraint firstItem="6Rx-Vt-O29" firstAttribute="trailing" secondItem="tEP-Aq-AEs" secondAttribute="trailing" constant="63" id="QWR-UQ-Ydf"/>
                            <constraint firstItem="KHh-OE-Ahd" firstAttribute="leading" secondItem="6Rx-Vt-O29" secondAttribute="leading" constant="96" id="UYF-14-p7I"/>
                            <constraint firstItem="7jQ-o3-UO4" firstAttribute="leading" secondItem="6Rx-Vt-O29" secondAttribute="leading" constant="-4" id="VD3-g4-eMv"/>
                            <constraint firstItem="h5t-sq-u6S" firstAttribute="leading" secondItem="6Rx-Vt-O29" secondAttribute="leading" constant="87" id="VF7-Xx-Qd3"/>
                            <constraint firstItem="6Rx-Vt-O29" firstAttribute="trailing" secondItem="h5t-sq-u6S" secondAttribute="trailing" constant="87" id="ZjF-06-Tgx"/>
                            <constraint firstItem="WEX-S9-fvf" firstAttribute="top" secondItem="h5t-sq-u6S" secondAttribute="bottom" constant="20" id="cic-2U-Wyt"/>
                            <constraint firstItem="tEP-Aq-AEs" firstAttribute="leading" secondItem="6Rx-Vt-O29" secondAttribute="leading" constant="63" id="dn9-PA-xEm"/>
                            <constraint firstItem="6Rx-Vt-O29" firstAttribute="trailing" secondItem="KHh-OE-Ahd" secondAttribute="trailing" constant="96" id="duv-DZ-Z1d"/>
                            <constraint firstItem="WEX-S9-fvf" firstAttribute="leading" secondItem="6Rx-Vt-O29" secondAttribute="leading" constant="59" id="r9S-zF-QE8"/>
                            <constraint firstItem="6Rx-Vt-O29" firstAttribute="trailing" secondItem="WEX-S9-fvf" secondAttribute="trailing" constant="59" id="t2l-sN-iOE"/>
                            <constraint firstItem="7jQ-o3-UO4" firstAttribute="top" secondItem="PWy-DE-SDJ" secondAttribute="top" id="wQN-kR-b1R"/>
                            <constraint firstItem="KHh-OE-Ahd" firstAttribute="top" secondItem="4MY-51-fBA" secondAttribute="bottom" constant="20" id="y15-A0-Vsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rx-Vt-O29"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="proRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="uPV-3u-gbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gH-P0-XMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-85.714285714285708"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="SFL-ZC-55Y">
            <objects>
                <viewController restorationIdentifier="SignUpVC" storyboardIdentifier="SignUpVC" id="X9F-LC-jEQ" customClass="SignUpVC" customModule="Mopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9P-FR-vFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-Xo-j19">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-yl-STa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-FL-loU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1010"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundCorner" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj2-SI-LCk">
                                                <rect key="frame" x="0.0" y="142" width="375" height="860"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="860" id="h9Z-Q7-F6z"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-Zo-wTI">
                                                <rect key="frame" x="0.0" y="938" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="myf-g8-9xb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1010" id="2V8-1J-t6R"/>
                                            <constraint firstAttribute="bottom" secondItem="Lj2-SI-LCk" secondAttribute="bottom" constant="8" id="5e0-Xk-se3"/>
                                            <constraint firstItem="Nmh-Zo-wTI" firstAttribute="top" secondItem="Pfh-FL-loU" secondAttribute="top" constant="938" id="6Vu-je-xS9"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmh-Zo-wTI" secondAttribute="trailing" id="bth-qf-jzd"/>
                                            <constraint firstItem="Lj2-SI-LCk" firstAttribute="leading" secondItem="Pfh-FL-loU" secondAttribute="leading" id="nRc-Tl-wdp"/>
                                            <constraint firstItem="Lj2-SI-LCk" firstAttribute="top" secondItem="Pfh-FL-loU" secondAttribute="top" constant="142" id="rVZ-lO-97g"/>
                                            <constraint firstAttribute="trailing" secondItem="Lj2-SI-LCk" secondAttribute="trailing" id="rzg-2a-O83"/>
                                            <constraint firstItem="Nmh-Zo-wTI" firstAttribute="leading" secondItem="Pfh-FL-loU" secondAttribute="leading" id="x3g-IN-JbF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pfh-FL-loU" firstAttribute="trailing" secondItem="01a-dh-KuX" secondAttribute="trailing" id="5jV-yP-uap"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfh-FL-loU" secondAttribute="trailing" id="Q2v-WG-3GF"/>
                                    <constraint firstItem="Pfh-FL-loU" firstAttribute="top" secondItem="01a-dh-KuX" secondAttribute="top" id="lTV-eS-eJI"/>
                                    <constraint firstItem="Pfh-FL-loU" firstAttribute="leading" secondItem="01a-dh-KuX" secondAttribute="leading" id="nTT-eN-O2t"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmh-Zo-wTI" secondAttribute="bottom" constant="32" id="quS-6g-c5c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zBv-2N-ssG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="01a-dh-KuX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xrg-yl-STa" firstAttribute="leading" secondItem="wVy-IV-v1W" secondAttribute="leading" id="7Et-6p-dx4"/>
                            <constraint firstItem="fkz-Xo-j19" firstAttribute="trailing" secondItem="wVy-IV-v1W" secondAttribute="trailing" id="9tw-qp-aWu"/>
                            <constraint firstItem="fkz-Xo-j19" firstAttribute="top" secondItem="wVy-IV-v1W" secondAttribute="top" id="JMw-gs-gSN"/>
                            <constraint firstItem="Xrg-yl-STa" firstAttribute="top" secondItem="wVy-IV-v1W" secondAttribute="top" id="Lrs-t5-H5f"/>
                            <constraint firstItem="Xrg-yl-STa" firstAttribute="trailing" secondItem="wVy-IV-v1W" secondAttribute="trailing" id="OEI-DL-Aw6"/>
                            <constraint firstItem="fkz-Xo-j19" firstAttribute="leading" secondItem="wVy-IV-v1W" secondAttribute="leading" id="eW7-at-eCI"/>
                            <constraint firstItem="fkz-Xo-j19" firstAttribute="bottom" secondItem="wVy-IV-v1W" secondAttribute="bottom" id="iZx-tg-Snz"/>
                            <constraint firstItem="Xrg-yl-STa" firstAttribute="bottom" secondItem="wVy-IV-v1W" secondAttribute="bottom" id="kKK-18-vWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVy-IV-v1W"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uA-rz-qUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="757.42128935532241"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="4VY-2z-tgz">
            <objects>
                <viewController restorationIdentifier="LoginVc" storyboardIdentifier="LoginVc" id="sF3-we-JXq" customClass="LoginVc" customModule="Mopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMF-cC-eks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-TK-rIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundCorner" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-8c-CZe">
                                <rect key="frame" x="0.0" y="138" width="375" height="563"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLbl" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-8e-Chr">
                                <rect key="frame" x="144" y="42" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="hbu-KT-gPA"/>
                                    <constraint firstAttribute="height" constant="48" id="ut7-y7-xcH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-MP-mq4" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="39" y="205" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Chy-Xw-R5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Selected_Univercity:" destination="sF3-we-JXq" eventType="editingDidEnd" id="R0B-ps-Zvy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your University / Collage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-iW-Ywv">
                                <rect key="frame" x="39" y="180" width="297" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mJ3-WS-8nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-PN-5sr">
                                <rect key="frame" x="39" y="302" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Sk-Qe-UXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-pP-eg1">
                                <rect key="frame" x="39" y="277" width="297" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WI5-RW-iBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="awx-e1-2tY">
                                <rect key="frame" x="39" y="399" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MqQ-HO-aPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-yG-B72">
                                <rect key="frame" x="39" y="374" width="297" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="X1O-Ci-BFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-pZ-9d4">
                                <rect key="frame" x="34" y="511" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eS-qU-HKt"/>
                                </constraints>
                                <state key="normal" image="Login Button"/>
                                <connections>
                                    <action selector="LoginAction:" destination="sF3-we-JXq" eventType="touchUpInside" id="K1G-33-KpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-KE-ZFX">
                                <rect key="frame" x="222" y="464" width="114" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3oj-6b-1b2"/>
                                    <constraint firstAttribute="height" constant="25" id="lBc-eA-1FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MovetoForgotPsw:" destination="sF3-we-JXq" eventType="touchUpInside" id="jzC-hW-pMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-X9-NcL">
                                <rect key="frame" x="5" y="593" width="365" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IMs-JJ-KCa"/>
                                </constraints>
                                <state key="normal" image="Don't have an account Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-Ol-Xhj">
                                <rect key="frame" x="39" y="464" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0Eb-SK-D7N"/>
                                    <constraint firstAttribute="height" constant="25" id="TLU-Gk-F41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Remember Me" image="checkbox">
                                    <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectRmemberMe:" destination="sF3-we-JXq" eventType="touchUpInside" id="OPa-mD-nWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="Z74-yG-B72" secondAttribute="trailing" constant="39" id="1fe-Em-DpI"/>
                            <constraint firstItem="Ne5-8c-CZe" firstAttribute="top" secondItem="dUR-cl-1VR" secondAttribute="top" constant="138" id="1rc-7E-2RI"/>
                            <constraint firstItem="wlt-TK-rIf" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" id="6CG-Ki-okS"/>
                            <constraint firstItem="wlt-TK-rIf" firstAttribute="trailing" secondItem="dUR-cl-1VR" secondAttribute="trailing" id="6cK-ga-kgz"/>
                            <constraint firstItem="s0b-MP-mq4" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="7eB-HX-KQk"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="s0b-MP-mq4" secondAttribute="trailing" constant="38" id="8Kk-Z6-PBl"/>
                            <constraint firstItem="Ne5-8c-CZe" firstAttribute="top" secondItem="zHF-8e-Chr" secondAttribute="bottom" constant="48" id="8XO-2a-dRR"/>
                            <constraint firstItem="Z74-yG-B72" firstAttribute="top" secondItem="4Jp-PN-5sr" secondAttribute="bottom" constant="22" id="CvQ-I2-5cd"/>
                            <constraint firstItem="Ne5-8c-CZe" firstAttribute="trailing" secondItem="dUR-cl-1VR" secondAttribute="trailing" id="D1u-bI-dPc"/>
                            <constraint firstItem="awx-e1-2tY" firstAttribute="top" secondItem="Z74-yG-B72" secondAttribute="bottom" constant="8" id="HW0-bu-UZo"/>
                            <constraint firstItem="uEM-Ol-Xhj" firstAttribute="top" secondItem="awx-e1-2tY" secondAttribute="bottom" constant="15" id="Hdc-Gm-Vg6"/>
                            <constraint firstAttribute="bottom" secondItem="wlt-TK-rIf" secondAttribute="bottom" id="IyM-4H-cz6"/>
                            <constraint firstItem="4Jp-PN-5sr" firstAttribute="top" secondItem="mBN-pP-eg1" secondAttribute="bottom" constant="8" id="KLS-ch-dSs"/>
                            <constraint firstItem="wlt-TK-rIf" firstAttribute="top" secondItem="lMF-cC-eks" secondAttribute="top" id="M4S-uu-33z"/>
                            <constraint firstItem="Ne5-8c-CZe" firstAttribute="bottom" secondItem="dUR-cl-1VR" secondAttribute="bottom" constant="34" id="MSW-xP-Ghc"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="cgW-X9-NcL" secondAttribute="trailing" constant="5" id="Pk2-4R-9Vz"/>
                            <constraint firstItem="cgW-X9-NcL" firstAttribute="top" secondItem="uzu-pZ-9d4" secondAttribute="bottom" constant="32" id="PuV-NC-7JC"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="4Jp-PN-5sr" secondAttribute="trailing" constant="38" id="Q0z-Ho-sza"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="KrM-KE-ZFX" secondAttribute="trailing" constant="39" id="RNW-4g-FP5"/>
                            <constraint firstItem="KrM-KE-ZFX" firstAttribute="top" secondItem="awx-e1-2tY" secondAttribute="bottom" constant="15" id="RZq-qA-usT"/>
                            <constraint firstItem="Z74-yG-B72" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="Vz7-5u-5vn"/>
                            <constraint firstItem="s0b-MP-mq4" firstAttribute="top" secondItem="JvA-iW-Ywv" secondAttribute="bottom" constant="8" id="ZHG-ti-IIt"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="uzu-pZ-9d4" secondAttribute="trailing" constant="34" id="ain-a0-wyv"/>
                            <constraint firstItem="uzu-pZ-9d4" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="34" id="c4H-Vb-qBQ"/>
                            <constraint firstItem="cgW-X9-NcL" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="5" id="dAS-M2-G5r"/>
                            <constraint firstItem="zHF-8e-Chr" firstAttribute="top" secondItem="dUR-cl-1VR" secondAttribute="top" constant="42" id="f1e-VW-J29"/>
                            <constraint firstItem="JvA-iW-Ywv" firstAttribute="top" secondItem="zHF-8e-Chr" secondAttribute="bottom" constant="90" id="fUE-UR-tag"/>
                            <constraint firstItem="zHF-8e-Chr" firstAttribute="centerX" secondItem="s0b-MP-mq4" secondAttribute="centerX" id="fZ8-qT-JIy"/>
                            <constraint firstItem="uzu-pZ-9d4" firstAttribute="top" secondItem="KrM-KE-ZFX" secondAttribute="bottom" constant="22" id="iMs-wK-I54"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="JvA-iW-Ywv" secondAttribute="trailing" constant="39" id="jBC-ZG-AEq"/>
                            <constraint firstItem="4Jp-PN-5sr" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="mGk-py-q6w"/>
                            <constraint firstItem="mBN-pP-eg1" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="mUg-mn-Fo8"/>
                            <constraint firstItem="mBN-pP-eg1" firstAttribute="top" secondItem="s0b-MP-mq4" secondAttribute="bottom" constant="22" id="oYU-3y-4yZ"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="mBN-pP-eg1" secondAttribute="trailing" constant="39" id="q7f-gJ-sLS"/>
                            <constraint firstItem="dUR-cl-1VR" firstAttribute="trailing" secondItem="awx-e1-2tY" secondAttribute="trailing" constant="38" id="sBc-rv-mYG"/>
                            <constraint firstItem="Ne5-8c-CZe" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" id="sCC-p3-joP"/>
                            <constraint firstItem="JvA-iW-Ywv" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="so2-5n-Vw1"/>
                            <constraint firstItem="uEM-Ol-Xhj" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="vAK-37-cEO"/>
                            <constraint firstItem="awx-e1-2tY" firstAttribute="leading" secondItem="dUR-cl-1VR" secondAttribute="leading" constant="39" id="wNa-BS-tMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUR-cl-1VR"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVa-st-eEM"/>
                    <connections>
                        <outlet property="EmailAddreshTxt" destination="4Jp-PN-5sr" id="uNl-fV-vRA"/>
                        <outlet property="ForgotPasw_Btn" destination="KrM-KE-ZFX" id="ayi-v7-pcf"/>
                        <outlet property="PswTxt" destination="awx-e1-2tY" id="Qn8-En-she"/>
                        <outlet property="RememberMeBtn" destination="uEM-Ol-Xhj" id="dVH-a2-Ipq"/>
                        <outlet property="SelectUniDrp" destination="s0b-MP-mq4" id="gkQ-oM-4LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUn-au-5wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-80.50974512743629"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="p9a-TP-4Ln">
            <objects>
                <viewController restorationIdentifier="ForgotPassword" storyboardIdentifier="ForgotPassword" id="4ip-s4-cAU" customClass="ForgotPassword" customModule="Mopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlw-jv-co4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jdR-qM-mTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-T1-5Sn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundCorner" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-58-VDF">
                                        <rect key="frame" x="0.0" y="138" width="375" height="563"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-Be-ip8">
                                        <rect key="frame" x="39" y="205" width="298" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="te8-3s-dXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Selected_Univercity:" destination="sF3-we-JXq" eventType="editingDidEnd" id="yw9-f0-DRg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-fw-I4i">
                                        <rect key="frame" x="39" y="180" width="297" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="VdY-J6-IIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="TextGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-gE-fS9">
                                        <rect key="frame" x="30" y="51" width="315" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-pM-siN">
                                        <rect key="frame" x="39" y="281" width="297" height="50"/>
                                        <color key="backgroundColor" red="0.3322034478" green="0.56572538610000001" blue="0.94747370480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFC-su-Rqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.27051568030000001" green="0.36388129000000002" blue="0.51957291360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Forgetsendmail:" destination="4ip-s4-cAU" eventType="touchUpInside" id="oUf-hJ-Aja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zfK-58-VDF" firstAttribute="trailing" secondItem="oGK-SB-cqG" secondAttribute="trailing" id="CcN-d4-aOT"/>
                                    <constraint firstItem="zfK-58-VDF" firstAttribute="bottom" secondItem="oGK-SB-cqG" secondAttribute="bottom" constant="34" id="Gvj-ON-PvA"/>
                                    <constraint firstItem="FyY-gE-fS9" firstAttribute="leading" secondItem="oGK-SB-cqG" secondAttribute="leading" constant="30" id="HA4-Cb-Ot2"/>
                                    <constraint firstItem="IEZ-fw-I4i" firstAttribute="leading" secondItem="oGK-SB-cqG" secondAttribute="leading" constant="39" id="Ide-xh-LNM"/>
                                    <constraint firstItem="k9A-T1-5Sn" firstAttribute="top" secondItem="jdR-qM-mTr" secondAttribute="top" id="Nrt-hR-r74"/>
                                    <constraint firstItem="sDw-Be-ip8" firstAttribute="leading" secondItem="oGK-SB-cqG" secondAttribute="leading" constant="39" id="PZf-Hn-pll"/>
                                    <constraint firstItem="IEZ-fw-I4i" firstAttribute="top" secondItem="oGK-SB-cqG" secondAttribute="top" constant="180" id="Ts3-Or-ovu"/>
                                    <constraint firstItem="k9A-T1-5Sn" firstAttribute="trailing" secondItem="oGK-SB-cqG" secondAttribute="trailing" id="Yfw-QB-q2b"/>
                                    <constraint firstItem="FyY-gE-fS9" firstAttribute="top" secondItem="oGK-SB-cqG" secondAttribute="top" constant="51" id="a2H-ok-53J"/>
                                    <constraint firstItem="oGK-SB-cqG" firstAttribute="trailing" secondItem="sDw-Be-ip8" secondAttribute="trailing" constant="38" id="aMR-fy-etG"/>
                                    <constraint firstItem="zfK-58-VDF" firstAttribute="leading" secondItem="oGK-SB-cqG" secondAttribute="leading" id="c2U-PC-EIc"/>
                                    <constraint firstItem="oGK-SB-cqG" firstAttribute="trailing" secondItem="a1z-pM-siN" secondAttribute="trailing" constant="39" id="fRq-mg-ZHb"/>
                                    <constraint firstItem="zfK-58-VDF" firstAttribute="top" secondItem="oGK-SB-cqG" secondAttribute="top" constant="138" id="gq1-td-r1W"/>
                                    <constraint firstItem="a1z-pM-siN" firstAttribute="leading" secondItem="oGK-SB-cqG" secondAttribute="leading" constant="39" id="i8j-Lr-Q7T"/>
                                    <constraint firstItem="k9A-T1-5Sn" firstAttribute="leading" secondItem="oGK-SB-cqG" secondAttribute="leading" id="kYp-DT-tSs"/>
                                    <constraint firstItem="sDw-Be-ip8" firstAttribute="top" secondItem="IEZ-fw-I4i" secondAttribute="bottom" constant="8" id="oQg-Ua-5tf"/>
                                    <constraint firstItem="a1z-pM-siN" firstAttribute="top" secondItem="sDw-Be-ip8" secondAttribute="bottom" constant="26" id="t9C-gu-zZ6"/>
                                    <constraint firstItem="oGK-SB-cqG" firstAttribute="trailing" secondItem="IEZ-fw-I4i" secondAttribute="trailing" constant="39" id="uo2-qO-itc"/>
                                    <constraint firstAttribute="bottom" secondItem="k9A-T1-5Sn" secondAttribute="bottom" id="y62-d0-N3O"/>
                                    <constraint firstItem="oGK-SB-cqG" firstAttribute="trailing" secondItem="FyY-gE-fS9" secondAttribute="trailing" constant="30" id="z5r-gG-mS8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oGK-SB-cqG"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SvU-uD-0rq"/>
                    </view>
                    <connections>
                        <outlet property="mailText" destination="sDw-Be-ip8" id="Bqs-rb-kvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCT-Xc-oPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2aG-V2-CGU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oZJ-Qm-tCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I8c-3V-tUN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utZ-HG-ChW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="proRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rio-st-0zS" kind="relationship" relationship="viewControllers" id="uPC-Q2-ELT"/>
                        <segue destination="o9Z-xQ-s5Q" kind="relationship" relationship="viewControllers" id="Ecj-Qj-eRN"/>
                        <segue destination="bIo-jV-lVM" kind="relationship" relationship="viewControllers" id="KXk-8i-b7f"/>
                        <segue destination="EwH-hb-OFJ" kind="relationship" relationship="viewControllers" id="KSk-rk-RpJ"/>
                        <segue destination="Xn8-aK-IpD" kind="relationship" relationship="viewControllers" id="hbt-K4-2Zo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH3-Jg-uiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-1278"/>
        </scene>
        <!--Market-->
        <scene sceneID="JDC-oy-dtO">
            <objects>
                <viewController id="Xn8-aK-IpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nq-n2-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z9D-3e-GHq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="Market" selectedImage="MarketSelected" id="0lq-pW-zN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3k-nB-EAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-840"/>
        </scene>
        <!--Home-->
        <scene sceneID="3nq-Tg-tWS">
            <objects>
                <viewController id="rio-st-0zS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNj-qc-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pwi-fX-2D6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="HomeSelected" id="uQr-RU-kaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyN-dy-AnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1C-f4-TCh">
            <objects>
                <navigationController navigationBarHidden="YES" id="fvF-gU-Ull" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tY-pX-mUp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvY-w8-hN8" kind="relationship" relationship="rootViewController" id="sWY-t8-Evp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAc-hh-kKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImg" width="375" height="812"/>
        <image name="Don't Worry, We never share your Data                  Terms of Service" width="192" height="44"/>
        <image name="Don't have an account Sign Up" width="169" height="16"/>
        <image name="FB Login" width="295" height="48"/>
        <image name="Google" width="200" height="200"/>
        <image name="Grants" width="10" height="17.5"/>
        <image name="GrantsSelected" width="10" height="17.5"/>
        <image name="Home" width="17.5" height="16.5"/>
        <image name="HomeSelected" width="17.5" height="16.5"/>
        <image name="Job" width="18" height="16"/>
        <image name="Login Button" width="305" height="50"/>
        <image name="LoginLbl" width="88" height="46"/>
        <image name="Logo" width="57" height="45.5"/>
        <image name="Lorem Ipsum is simply dummy text of the printing and typesetting." width="238" height="38"/>
        <image name="Market" width="15" height="17"/>
        <image name="MarketSelected" width="15" height="17"/>
        <image name="Microsoft-512-2" width="512" height="512"/>
        <image name="Notification" width="16.5" height="19.5"/>
        <image name="NotificationSelected" width="16.5" height="19.5"/>
        <image name="Patterns" width="378" height="299"/>
        <image name="Welcome to App" width="221" height="39"/>
        <image name="amazon_PNG6" width="2209" height="667"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="checkbox" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="roundCorner" width="375" height="606"/>
        <image name="textbox" width="305" height="50"/>
        <namedColor name="Primary">
            <color red="0.94117647058823528" green="0.50588235294117645" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGrayColor">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
